<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='popular_board_game.csv (Multiple Connections)' inline='true' name='federated.19u08a70sa02ct1dcorfp0gzbrze' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='board_games' name='textscan.0c876xt1b61xal18s7rc41et4b99'>
            <connection class='textscan' directory='C:/Users/Shijie Wang/Desktop/CSE6242/HW2/Q2' filename='board_games.csv' password='' server='' />
          </named-connection>
          <named-connection caption='popular_board_game' name='textscan.1o4ugws1k0og621c5aukn1d1tmr9'>
            <connection class='textscan' directory='C:/Users/Shijie Wang/Desktop/CSE6242/HW2/Q1' filename='popular_board_game.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1o4ugws1k0og621c5aukn1d1tmr9' name='popular_board_game.csv' table='[popular_board_game#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='string' name='category' ordinal='1' />
            <column datatype='string' name='playtime' ordinal='2' />
            <column datatype='integer' name='playtime_num' ordinal='3' />
            <column datatype='real' name='avg_rating' ordinal='4' />
            <column datatype='integer' name='num_ratings' ordinal='5' />
            <column datatype='integer' name='min_players' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playtime]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playtime_num]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_rating]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_ratings]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_players]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Playtime Category' datatype='string' name='[Calculation_942659746079854593]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [playtime_num] &lt;= 30 THEN &quot;&lt;=30&quot;&#13;&#10;ELSEIF [playtime_num] &gt; 30 AND [playtime_num] &lt;= 60 THEN &quot;(30, 60]&quot;&#13;&#10;ELSEIF [playtime_num] &gt; 60 AND [playtime_num] &lt;= 90 THEN &quot;(60, 90]&quot;&#13;&#10;ELSE &quot;&gt;90&quot;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='popular_board_game.csv' datatype='table' name='[__tableau_internal_object_id__].[popular_board_game.csv_DA066EB206BF42FDBC213DDEBC30998F]' role='measure' type='quantitative' />
      <column caption='Avg Rating' datatype='real' name='[avg_rating]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Min Players' datatype='integer' name='[min_players]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Num Ratings' datatype='integer' name='[num_ratings]' role='measure' type='quantitative' />
      <column caption='Playtime' datatype='string' name='[playtime]' role='dimension' type='nominal' />
      <column caption='Playtime Num' datatype='integer' name='[playtime_num]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Q1.2</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontsize='16'>GT Username: rpeng37</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='popular_board_game.csv (Multiple Connections)' name='federated.19u08a70sa02ct1dcorfp0gzbrze' />
          </datasources>
          <datasource-dependencies datasource='federated.19u08a70sa02ct1dcorfp0gzbrze'>
            <column caption='Playtime Category' datatype='string' name='[Calculation_942659746079854593]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [playtime_num] &lt;= 30 THEN &quot;&lt;=30&quot;&#13;&#10;ELSEIF [playtime_num] &gt; 30 AND [playtime_num] &lt;= 60 THEN &quot;(30, 60]&quot;&#13;&#10;ELSEIF [playtime_num] &gt; 60 AND [playtime_num] &lt;= 90 THEN &quot;(60, 90]&quot;&#13;&#10;ELSE &quot;&gt;90&quot;&#13;&#10;END' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='Count' name='[cnt:name:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_942659746079854593]' derivation='None' name='[none:Calculation_942659746079854593:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Playtime Num' datatype='integer' name='[playtime_num]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19u08a70sa02ct1dcorfp0gzbrze].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19u08a70sa02ct1dcorfp0gzbrze].[cnt:name:qk]</rows>
        <cols>([federated.19u08a70sa02ct1dcorfp0gzbrze].[none:Calculation_942659746079854593:nk] / [federated.19u08a70sa02ct1dcorfp0gzbrze].[none:category:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='94000' id='1' name='Sheet 1' w='82400' x='800' y='1000'>
              </zone>
              <zone forceUpdate='true' h='4000' id='7' type-v2='text' w='82400' x='800' y='95000'>
                <formatted-text>
                  <run>rpeng37</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='19875' id='6' name='Sheet 1' pane-specification-id='0' param='[federated.19u08a70sa02ct1dcorfp0gzbrze].[none:category:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
